<!DOCTYPE html>
<html lang="de">
<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        padding: 0;
        margin: 0;

        color: #ffc400;
        background: #179c86;

        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;

        font-family: 'Rajdhani', sans-serif;
    }

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    h1 {
        margin: 0;
        font-size: 150px;
        font-weight: 300;
        text-shadow: 0.025em 0px 0px #bb9000;
        position: relative;
    }

    h1>svg {
        position: absolute;
        height: .4em;
        top: 30%;
        right: -7%;
        transform: translate(50%, -50%);
    }

    body>svg {
        height: 30px;
        padding: 20px;
        position: fixed;
        top: 0px;
        left: 0px;
    }

    @media screen and (max-width: 500px) {
        h1 {
            font-size: 100px;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>amperr</title>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 442 1000">
        <polygon points="141 0 1 524 127.74 513.16 0 1000 356 377 227.8 376.83 442 0 141 0" style="fill:#00000044" />
    </svg>
    <h1 id='heading'>
        amperr
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 442 1000">
            <polygon points="141 0 1 524 127.74 513.16 0 1000 356 377 227.8 376.83 442 0 141 0" style="fill:#ffc400" />
        </svg>
    </h1>
</body>

</html>